.cart-page {
  background: #7e147a;
}
.cart-content {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: auto;
  margin: 50px 0px;
}

.ID-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  height: auto;
  background-color: white;
}
.am-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  background: #ffffff;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25),
    inset 10px 10px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 30px 20px;
}
.am-container .price{
    display: flex;
    flex-direction: column;
    width: 90%;
    line-height: 10px;
}
.am-container .price .price-divs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.am-container .price .price-divs p {
    font-size: 22px;
}
.final-price {
    font-size: 26px;
    font-weight: 600;
}
.large-line {
    width: 150px;
    height: 40px;
    margin-bottom: 40px;
    border-bottom: 3px solid #ad0cb0;
  }
 .button-div{
    flex:1;
    width: 100%;
    margin-top: 20px;
}

 .button {
    width: 100%;
    padding: 10px 0px;
    font-size: 1rem;
    background: linear-gradient(to top, #9e2113 0%, #bd0951 100%);
    border: none;
    border-radius: 5px;
    color: white;
    margin-bottom: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    outline: none;
}
.button:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #6d0c6a;
    transition: all 0.3s;
    border-radius: 5px;
}
.button p{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}
.button:hover {
    color: white;
  }
  
.button:hover:after {
    width: 100%;
  }